<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRO-Fs-Nbi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Sgx-bY-O2j">
            <objects>
                <viewController id="Uru-o9-5CE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e01-qv-ryz"/>
                        <viewControllerLayoutGuide type="bottom" id="ukp-DB-7a8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Be-ZY-W9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-mi-NJI">
                                <rect key="frame" x="132.5" y="179" width="111" height="30"/>
                                <state key="normal" title="Finite Scrollview"/>
                                <connections>
                                    <action selector="finiteAction:" destination="Uru-o9-5CE" eventType="touchUpInside" id="OQr-FA-GgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-D6-kPA">
                                <rect key="frame" x="126" y="236" width="122" height="30"/>
                                <state key="normal" title="Infinite ScrollView"/>
                                <connections>
                                    <action selector="infinteAction:" destination="Uru-o9-5CE" eventType="touchUpInside" id="ps9-dk-np2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkg-D6-kPA" firstAttribute="centerX" secondItem="8Be-ZY-W9J" secondAttribute="centerX" id="0SP-th-xIf"/>
                            <constraint firstItem="Ysy-mi-NJI" firstAttribute="centerX" secondItem="8Be-ZY-W9J" secondAttribute="centerX" id="7W3-PV-QpD"/>
                            <constraint firstItem="gkg-D6-kPA" firstAttribute="top" secondItem="Ysy-mi-NJI" secondAttribute="bottom" constant="27" id="jRO-a4-NEe"/>
                            <constraint firstItem="Ysy-mi-NJI" firstAttribute="top" secondItem="e01-qv-ryz" secondAttribute="bottom" constant="115" id="ptS-xi-9uO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2S-RT-ZmG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showFinite" id="eia-NY-eRl"/>
                        <segue destination="lHW-j6-UaP" kind="show" identifier="showInfinite" id="05d-uh-hbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGX-ar-RL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Infinite View Controller-->
        <scene sceneID="boS-ib-Grn">
            <objects>
                <viewController id="lHW-j6-UaP" customClass="InfiniteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6N-Th-Qh7"/>
                        <viewControllerLayoutGuide type="bottom" id="XsV-Bd-bad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZA-aa-qjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-Bw-8PR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93329107759999996" green="0.9246113896" blue="0.97421985860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEM-Bw-8PR" firstAttribute="leading" secondItem="wZA-aa-qjF" secondAttribute="leading" id="CKj-17-Hpy"/>
                            <constraint firstItem="gEM-Bw-8PR" firstAttribute="top" secondItem="E6N-Th-Qh7" secondAttribute="bottom" id="RSo-eS-jRS"/>
                            <constraint firstAttribute="trailing" secondItem="gEM-Bw-8PR" secondAttribute="trailing" id="xCl-zs-pJN"/>
                            <constraint firstItem="XsV-Bd-bad" firstAttribute="top" secondItem="gEM-Bw-8PR" secondAttribute="bottom" id="zrw-Ig-fQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infiniteScrollView" destination="gEM-Bw-8PR" id="Zxc-JX-bp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maK-c1-2aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="412.44377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-gj-ecZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-ZN-gcN">
                                        <rect key="frame" x="92" y="28" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yellow"/>
                                        <connections>
                                            <action selector="changeBackGroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZS-Gz-gYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-YA-4f9">
                                        <rect key="frame" x="174" y="28" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="white"/>
                                        <connections>
                                            <action selector="changeBackGroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1g-nz-ZFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-bm-sXv">
                                        <rect key="frame" x="251" y="28" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="default"/>
                                        <connections>
                                            <action selector="changeBackGroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bz-Z3-m2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-Kh-Lay">
                                        <rect key="frame" x="30" y="28" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="cyan"/>
                                        <connections>
                                            <action selector="changeBackGroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3j-xa-tC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MK-gj-ecZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Foa-gE-uEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6MK-gj-ecZ" secondAttribute="bottom" constant="36" id="T28-Gh-FnX"/>
                            <constraint firstAttribute="trailing" secondItem="6MK-gj-ecZ" secondAttribute="trailing" id="cf0-oN-KbX"/>
                            <constraint firstItem="6MK-gj-ecZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhF-8y-JSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cyanButton" destination="VVr-Kh-Lay" id="bBp-5T-39O"/>
                        <outlet property="defaultButton" destination="RoD-bm-sXv" id="YuR-JY-9NX"/>
                        <outlet property="myScrollView" destination="6MK-gj-ecZ" id="Vh9-NJ-2cZ"/>
                        <outlet property="whiteButton" destination="ELI-YA-4f9" id="i1X-KR-lNj"/>
                        <outlet property="yellowButton" destination="0g0-ZN-gcN" id="hLj-XL-4n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exv-Kq-oLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRO-Fs-Nbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvS-N1-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uru-o9-5CE" kind="relationship" relationship="rootViewController" id="gRI-VZ-yUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ3-pd-Uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
